*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    background-color: paleturquoise;
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #FFD700;
}

.header__logo {
    grid-column: span 1;
    width: 100%;
    aspect-ratio: 1/1;
}

.header__tittle {
    grid-column: span 10;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.globalnav__menu {
    display: grid;
    list-style: none;
    padding: 1rem;
    margin: 1rem;
}

.main__title {
    display: flex;
    grid-column: span 5;
    align-items: center;
    justify-content: space-around;
    margin: 1rem;
}

.main__card {
    display: grid;
    grid-column: span 12;
    gap: 0.3rem;
    display: flex;
}

.card {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    background-color: #D8BFD8;
    border: 5px solid #008080;
    border-radius: 1rem;
    align-items: center;
}

.card__tittle {
    text-align: center;
}

.card__pic {
    aspect-ratio: 1/1;
    width: 80%;
    border-radius: 1rem;
}

.card__text {
    margin: 2rem;
}

.card__cta {
    display: inline-block;
    color: white;
    background-color: #483D8B;
    margin: 0.4rem;
    padding: 0.7rem;
    border: 1px solid #FFB6C1;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
}

.card:hover {
    box-shadow: 2px 2px 5px 5px grey;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    margin: 0rem;
    padding: 0rem;
    gap: 0.5rem;
    list-style: none;
}

.footer__item {
    grid-column: span 12;
    display: grid;
    text-align: center;
    gap: 2rem;
}

@media screen and (min-width:50rem) {
    .main__card {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2rem;
    }

    .card {
        grid-column: span 4;
    }

    .globalnav__menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2rem;
        margin: 0.5rem;
    }

    .footer__item {
        grid-column: span 4;
        display: flex;
        justify-content: space-around;

    }
}