*,
*::before,*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    background-color: #e99872;
}

#root {
    background-color: #e99872; 
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: header;
    background-color: #b07381;
}

.header-logo {
    grid-column: span 2;
    width: 100%;
    height: 100%;
}

.header-title {
    grid-column: span 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    color: white;
    text-align: center;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(186, 144, 144);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(150, 67, 67);
}

.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-area: main;
    padding: 3rem;
    margin: 3rem;
    gap: 2rem;
}

span {
    display: grid;
    flex-direction: row;
    align-items: center;
    border: 5px solid lightgrey;
    border-radius: 1rem;
    grid-column: span 30;
    color: #871919;
    line-height: 4rem;
    font-weight: bold;
}

.card {
    font-size: 12px;
}

footer {
    grid-area: footer;
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    background-color: #b07381;
    position: relative;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-item {
    grid-column: span 12;
    display: grid;
    text-align: center;
    gap: 2rem;
}

.footer-item:hover {
    box-shadow: 2px 2px 5px 5px #a382d4;
}

@media screen and (min-width: 50rem) {
    
    .footer-item {
        grid-column: span 4;
        display: flex;
        justify-content: space-around;
    }
}