*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: header;
    background-color: #b07381;
}

.header-logo {
    grid-column: span 2;
    width: 100%;
    height: 100%;
}

.header-title {
    grid-column: span 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.menu button {
    border: none;
    width: 150px;
    height: 50px;
    background-color: #00bfff;
    font-size: large;
    cursor: pointer;
}

.menu .hidden {
    position: absolute;
    padding: 3 5px;
    margin: 0;
    width: 10.2%;
    background-color: #00bfff;
    max-height: 0;
    overflow: hidden;
    font-size: large;
    list-style: none;
    line-height: 2.5;
}

.menu li:hover .active,
.menu li:focus-within .active {
    max-height: initial;
}

.main-card {
    display: grid;
    grid-column: span 12;
    gap: 10rem
}

span {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(253, 246, 246);
    border-radius: 1rem;
}

.card1 {
    background-color: #e676ca;
    margin: 0.5rem;
}

.card1:hover {
    box-shadow: 2px 2px 5px 5px black;
}

.card2 {
    background-color: #5b7c95;
    margin: 0.5rem;
}

.card2:hover {
    box-shadow: 2px 2px 5px 5px black;
}

.card3 {
    background-color: #7377b0;
    margin: 0.5rem;
}

.card3:hover {
    box-shadow: 2px 2px 5px 5px black;
}

.card-title {
    text-align: center;
}

.card-pic {
    aspect-ratio: 1/1;
    width: 80%;
    border-radius: 1rem;
}

.card-text {
    margin: 2rem;
}

.card-cta {
    display: inline-block;
    color: black;
    background-color: rgb(229, 225, 140);
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid rgb(151, 192, 224);
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
}

footer {
    grid-area: footer;
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    background-color: #b07381;
    position: relative;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-item {
    grid-column: span 12;
    display: grid;
    text-align: center;
    gap: 2rem;
}

.footer-item:hover {
    box-shadow: 2px 2px 5px 5px #a382d4;
}

@media screen and (min-width:50rem) {

    .main-card {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2rem;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2rem;
    }

    .footer-item {
        grid-column: span 4;
        display: flex;
        justify-content: space-around;
    }
}